<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="HarasaraSystem.exe" version="1.0.0.0" publicKeyToken="febf949df500a382" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="HarasaraSystem" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="HarasaraSystem.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="MySql.Data" version="6.9.9.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Bunifu_UI_v1.4.dll" size="227840">
      <assemblyIdentity name="Bunifu_UI_v1.4" version="1.3.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>EygWHIT/XnObYQtDBRpet/2PKm9kPJsxY/LqbzX87Xk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HarasaraSystem.exe" size="1655808">
      <assemblyIdentity name="HarasaraSystem" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>dpgDc5Zb/zaqGQ7XpVuKHjfHvrDmN46m+K3kRL39mlY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Tulpep.NotificationWindow.dll" size="29184">
      <assemblyIdentity name="Tulpep.NotificationWindow" version="1.1.25.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/k6PW8L7MDcoNkJreP3RRtkagc/6YK7vPZWlgvoqP4I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="HarasaraSystem.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-79NHEEV\Viraj Malaka" issuerKeyHash="2d7b873d84b1fbda6a067f6941ff56d2f0862f58" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>EylOpIumWgqUUSr3FnVIlfuSehbGidNEy692cEFgwDE=</DigestValue></Reference></SignedInfo><SignatureValue>VpHb+7KrmqrcQ/UHpSs0FkmaHnff5Le6K9NKYc8eHlgH8+jiMqXahidiA425fqOTQB8CfbwrjICIhkcSefMRzVVL7QyjxkbftrdqGKXm1eTDy7O5kaHf4ZYUUicj1YrJ1gfw6wvbfEInf0zgfquRT3nmxe2XOJqzsZbfHUtpi7s=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nrgH+hPT4bsdXVhXxNH8VtsKx1fXgoZXDxdVnbC7f7wN0yG25rbHeiLlEWR+1Al5a54Fk9CtipS4FpM1r7700AUn1mkFw09AC5MbwRYBCPRCp6+cgZxq+LaLUvFWbOiBC5wa1E2H94ynF0S7mqywzuLfWH8xk4cuh3Glxa5fMlE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="31c060417076afcb44d389c6167a92fb95487516f72a51940a5aa68ba44e2913" Description="" Url=""><as:assemblyIdentity name="HarasaraSystem.exe" version="1.0.0.0" publicKeyToken="febf949df500a382" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-79NHEEV\Viraj Malaka</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xCd7rSu4F+FdCyzlFHufRDsS9btH5nbRdYfJFuXCfas=</DigestValue></Reference></SignedInfo><SignatureValue>DO6jlaQLiIaEscliq5bdbQjkwHr8CY1rS77Re6hkLjs9Qr5Ygv9fNNvoWYoysDesf47JtnjXmXXgIrCFPXvYMXIqmu/4lWp/0ZJHLw/S2ZKVc5yIC7gGSuyVsLOJ2J1B+t155vCDeN5d31Fae9fSKVbmk9E/5WaxGzC/M5o/wkM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nrgH+hPT4bsdXVhXxNH8VtsKx1fXgoZXDxdVnbC7f7wN0yG25rbHeiLlEWR+1Al5a54Fk9CtipS4FpM1r7700AUn1mkFw09AC5MbwRYBCPRCp6+cgZxq+LaLUvFWbOiBC5wa1E2H94ynF0S7mqywzuLfWH8xk4cuh3Glxa5fMlE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICCTCCAXKgAwIBAgIQLxSpL+CjYJlPVr49s1sTazANBgkqhkiG9w0BAQsFADBDMUEwPwYDVQQDHjgARABFAFMASwBUAE8AUAAtADcAOQBOAEgARQBFAFYAXABWAGkAcgBhAGoAIABNAGEAbABhAGsAYTAeFw0xNzExMTkxMjQyMDRaFw0xODExMTkxODQyMDRaMEMxQTA/BgNVBAMeOABEAEUAUwBLAFQATwBQAC0ANwA5AE4ASABFAEUAVgBcAFYAaQByAGEAagAgAE0AYQBsAGEAawBhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCeuAf6E9Phux1dWFfE0fxW2wrHV9eChlcPF1WdsLt/vA3TIbbmtsd6IuURZH7UCXlrngWT0K2KlLgWkzWvvvTQBSfWaQXDT0ALkxvBFgEI9EKnr5yBnGr4totS8VZs6IELnBrUTYf3jKcXRLuarLDO4t9YfzGThy6HcaXFrl8yUQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAHGSmpLPvfde+p0+ojIpF7XwTwqjBIZ3OnhvYCv9t6WTXE3ldivmFaUxR4g2yvFiPCNek8OjeB+YrwZltpGCvqK4E7VaKtdt2si9k2ZHc2gNjiiNZzjgcnvcxFRfOOZu/DLxA6XNrpvXkM5VR5gESAm+r1F/RpctWRlOcnlIbJ/r</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>